Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0058 ESProgrammer/ESProgrammer.sch am 26.02.2023 11:26

Qty Value                             Device                            Package         Parts                              Description                                           APPLICATION   C-CH CHANNELS COPYRIGHT                                                DATASHEET-URL                                                GERDER     H     INTERFACE-TYPE IPEAK IR1  MANUFACTURER_PART_NUMBER MF MFR_NAME     MOUNT MPN     OC_FARNELL OC_NEWARK OPERATION-FORCE PACKAGING      PART-NUMBER  PINS QTY  TYPE       VALUE        VBR WORKING-VOLTAGE
4                                     C-EUC0603                         C0603           C1, C2, C3, C4                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      
2                                     JP1Q                              JP1             JP1, JP2                           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                          
1                                     JP2E                              JP2             JP3                                JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                          
5                                     LEDCHIP-LED0603                   CHIP-LED0603    LED1, LED2, LED3, LED4, LED5       LED                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                     MA07-1                            MA07-1          SV2                                PIN HEADER                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                    
1                                     ML6                               ML6             SV1                                HARTING                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                    
8                                     R-EU_R0603                        R0603           R3, R4, R5, R9, R10, R11, R12, R19 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
1                                     TC2030-MCP-NL                     TC2030-MCP-NL   J2                                 TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                             
1   100n                              C-EUC0603                         C0603           C5                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      
1   10k                               R-EU_R0603                        R0603           R8                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
2   12k                               R-EU_R0603                        R0603           R1, R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
1   22k                               R-EU_R0603                        R0603           R6                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
2   430182043816                      430182043816                      430182043816    S1, S2                             WS-TASV SMT Tact Switch 6x6 mm                                                                                                             https://www.we-online.com/catalog/datasheet/430182043816.pdf            4.3mm                                                                                                       160g                           430182043816      1000            430182043816                    
1   47k                               R-EU_R0603                        R0603           R7                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
1   5Vdc                              WE-TVS-HS_SOT23-6L_82400102       WE-TVS_SOT23-6L D1                                 WE-TVS TVS Diode – High Speed Series                                2pF  2+1                                                               https://www.we-online.com/catalog/datasheet/82400102.pdf                                     7A                                                  SMT                                                               82400102                          5Vdc         6V                 
1   629105136821                      629105136821                      629105136821    J1                                 WR-COM Micro USB 2.0 SMT Type B Horizontal 5 Contacts Micro USB 2.0                                                                        https://www.we-online.com/catalog/datasheet/629105136821.pdf Receptacle       Type B               1.0A                                          SMT                                                Tape and Reel  629105136821  5        Horizontal 629105136821     30V(AC)        
2   BC847SMD                          BC847SMD                          SOT23           Q3, Q4                             NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CP2102N-A01-GQFN24QFN24_4X4_SIL-M CP2102N-A01-GQFN24QFN24_4X4_SIL-M QFN24_4X4_SIL-M U1                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                         CP2102N-A01-GQFN24          Silicon Labs                                                                                                                                     
1   CUS551V30,H3F                     DIODE-SOD323-R                    SOD323-R        D2                                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ESP01                             ESP01                             ESP01           U$1                                ESP8266 Wifi module 01                                                                                                                                                                                                                                                                                                                                                                                                          
4   MOUNT-HOLE3.2                     MOUNT-HOLE3.2                     3,2             H1, H2, H3, H4                     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                          
1   REG1117                           REG1117                           SOT223          IC1                                800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                 REG1117 1097566    14P6981                                                                                                    
